\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{SEC:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}SAFE - Websocket in iOS}{1}{section.2}\protected@file@percent }
\newlabel{SEC: 1}{{2}{1}{SAFE - Websocket in iOS}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}About WebSockets in iOS.}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Starscream}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Installation}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Usage}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using WebSocket in SAFE}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}SAFE - periodic submission of quiz in the background}{3}{section.3}\protected@file@percent }
\newlabel{SEC: 2}{{3}{3}{SAFE - periodic submission of quiz in the background}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}APRICOT (A PRIvacy preserving COntact Tracing app)}{4}{section.4}\protected@file@percent }
\newlabel{SEC: 3}{{4}{4}{APRICOT (A PRIvacy preserving COntact Tracing app)}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Login Module}{4}{subsection.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{5}{Phone Number Input\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub1}{{a}{5}{Phone Number Input\relax }{figure.caption.1}{}}
\newlabel{fig:sub2}{{1b}{5}{OTP Input\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub2}{{b}{5}{OTP Input\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The login Screen\relax }}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:login}{{1}{5}{The login Screen\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Main Screen\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig: trace}{{2}{9}{The Main Screen\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{10}{section.5}\protected@file@percent }
\newlabel{SEC:acknowledgement}{{5}{10}{Acknowledgement}{section.5}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  1CF5D6291585B54256D5D6077CE901A0D6556115AEB370E6197FEB3346604454.pygtex,
  E23EC4D51D6DFAFC3471ADC24E5298CFD6556115AEB370E6197FEB3346604454.pygtex,
  98E94265558AD985B3FEE67F32458C35D6556115AEB370E6197FEB3346604454.pygtex,
  941F3488AAC2C6C7EF3993F2F0BCB230D6556115AEB370E6197FEB3346604454.pygtex,
  A675B086942EA5428B595398612C4A3CD6556115AEB370E6197FEB3346604454.pygtex,
  B40F7C9B1A92797F93A783434F821439D6556115AEB370E6197FEB3346604454.pygtex,
  7C75D708D117BD7962279114B1D51640D6556115AEB370E6197FEB3346604454.pygtex,
  AB2D724F74495A7F191E68C49615033BD6556115AEB370E6197FEB3346604454.pygtex,
  AEF59DEB315D51856A618FCBA88E0B68D6556115AEB370E6197FEB3346604454.pygtex,
  F136803AB9C241079BA0CC1B5D02EE77D6556115AEB370E6197FEB3346604454.pygtex,
  C0546E2047A9DF40C225965C9982D6F7D6556115AEB370E6197FEB3346604454.pygtex,
  AEF59DEB315D51856A618FCBA88E0B68D6556115AEB370E6197FEB3346604454.pygtex,
  34E23E671447CA9DA4D418CB4F232E0ED6556115AEB370E6197FEB3346604454.pygtex,
  C0546E2047A9DF40C225965C9982D6F7D6556115AEB370E6197FEB3346604454.pygtex,
  4403EAC53CB0BF281815B56924319247D6556115AEB370E6197FEB3346604454.pygtex,
  F07EAC7AFE6B2EBD8937E27FB7DE2CE4D6556115AEB370E6197FEB3346604454.pygtex,
  47A8F547313C81824BA2C92F8BE2C638D6556115AEB370E6197FEB3346604454.pygtex,
  2D54B35D94287D11A57DAE6AD5662D47D6556115AEB370E6197FEB3346604454.pygtex,
  ACB68ECA3304ECCA3FE594537DCDA1E4D6556115AEB370E6197FEB3346604454.pygtex,
  6683A117A7853AC3AD524C8827C66FC5D6556115AEB370E6197FEB3346604454.pygtex,
  EFC96E77A72A1772446AC5DF6D4D4AF4D6556115AEB370E6197FEB3346604454.pygtex,
  F5D555B20439BBD1CF691C7C2614AB67D6556115AEB370E6197FEB3346604454.pygtex,
  C3CC46A58BA358B59B8C88A461433686D6556115AEB370E6197FEB3346604454.pygtex,
  344DF171CC0119E59940C463E16ABDBBD6556115AEB370E6197FEB3346604454.pygtex,
  515FEE693CED9022278D3CD7C12BFD52D6556115AEB370E6197FEB3346604454.pygtex,
  86C94F9E3105DDB11F2FB9BF2AB56674D6556115AEB370E6197FEB3346604454.pygtex,
  02DA4EA1CE7ABB9724ADCDF329ECB6A3D6556115AEB370E6197FEB3346604454.pygtex,
  C6DE650EBC924EBAAE32824A0DC82990D6556115AEB370E6197FEB3346604454.pygtex,
  63A1FE68700DE582691CA25014E96D6FD6556115AEB370E6197FEB3346604454.pygtex,
  8CC4E9F59BDDE0C38FD8947A6FFACF18D6556115AEB370E6197FEB3346604454.pygtex,
  261E6C02006D497A1939DD5FB6F5441AD6556115AEB370E6197FEB3346604454.pygtex,
  A40AFA1BFE34F77D7CC95B8B8DA9B70CD6556115AEB370E6197FEB3346604454.pygtex,
  2F7FEE5B0FC17289B35C2CD4A30E8FBAD6556115AEB370E6197FEB3346604454.pygtex,
  B7B7F07DC9EE3E504962FD302B189895D6556115AEB370E6197FEB3346604454.pygtex,
  BE6162952A9B12E6B05435CBCA2D88D3D6556115AEB370E6197FEB3346604454.pygtex,
  0AAAAB52A2B1A89FAC861FF42D4C9B5ED6556115AEB370E6197FEB3346604454.pygtex,
  F74D93768789D739B2E553AB76E4BD18D6556115AEB370E6197FEB3346604454.pygtex,
  DEBFA88DECF60523C26B27026CF2D82DD6556115AEB370E6197FEB3346604454.pygtex,
  F74D93768789D739B2E553AB76E4BD18D6556115AEB370E6197FEB3346604454.pygtex,
  1DE9AB327EB17D29C81170292ED459A2D6556115AEB370E6197FEB3346604454.pygtex,
  A5D25239BF44B0D75B51594C99ECBFC1D6556115AEB370E6197FEB3346604454.pygtex,
  72A74B760D1416F05A97CAD715C6CBB5D6556115AEB370E6197FEB3346604454.pygtex,
  A5D25239BF44B0D75B51594C99ECBFC1D6556115AEB370E6197FEB3346604454.pygtex,
  1AF3F0397CCC2402CA553A3182321086D6556115AEB370E6197FEB3346604454.pygtex,
  65AE6D86E4DD20EE960B2E3B845C079DD6556115AEB370E6197FEB3346604454.pygtex,
  65AE6D86E4DD20EE960B2E3B845C079DD6556115AEB370E6197FEB3346604454.pygtex,
  F5D555B20439BBD1CF691C7C2614AB67D6556115AEB370E6197FEB3346604454.pygtex,
  4C5CB3AD1D891E1AB44F2D77F65635F8D6556115AEB370E6197FEB3346604454.pygtex,
  F3190A467E3CC3ED0A75824A44E1BA55D6556115AEB370E6197FEB3346604454.pygtex,
  4C5CB3AD1D891E1AB44F2D77F65635F8D6556115AEB370E6197FEB3346604454.pygtex,
  FC23EFD605DEF97C79B94C7D6ADE93FAD6556115AEB370E6197FEB3346604454.pygtex,
  F34005B553E307414E5D57CCA316D6EBD6556115AEB370E6197FEB3346604454.pygtex,
  6E4DABF19DB3B5FF240A9D374FEAF1C3D6556115AEB370E6197FEB3346604454.pygtex,
  F9AE31A84C3D84B1D2F5148747986230D6556115AEB370E6197FEB3346604454.pygtex,
  CE9FB7760FB86527AE3039076C97C935D6556115AEB370E6197FEB3346604454.pygtex,
  43AB976027CB4980118B96CE5108B037D6556115AEB370E6197FEB3346604454.pygtex,
  F5D555B20439BBD1CF691C7C2614AB67D6556115AEB370E6197FEB3346604454.pygtex,
  416BB1808F14525D906C2D947A84F9F5D6556115AEB370E6197FEB3346604454.pygtex,
  E7F3470A3954C7DA65A6D528BB46C88AD6556115AEB370E6197FEB3346604454.pygtex,
  43AB976027CB4980118B96CE5108B037D6556115AEB370E6197FEB3346604454.pygtex,
  F5D555B20439BBD1CF691C7C2614AB67D6556115AEB370E6197FEB3346604454.pygtex,
  B54E779262AA7F2A2C349FC4905B76E6D6556115AEB370E6197FEB3346604454.pygtex,
  F9AE31A84C3D84B1D2F5148747986230D6556115AEB370E6197FEB3346604454.pygtex,
  FA769B4AD2C48F942621B456579A2224D6556115AEB370E6197FEB3346604454.pygtex,
  AE17866E428591C9229A9C6DAB05F12DD6556115AEB370E6197FEB3346604454.pygtex,
  BC00B9BB68B4AB24E0568C0792759E1ED6556115AEB370E6197FEB3346604454.pygtex,
  2DEE289BF6E786A42818F2F0DDE13890D6556115AEB370E6197FEB3346604454.pygtex,
  B72399529B9CABD0DD478C18C349F708D6556115AEB370E6197FEB3346604454.pygtex,
  2D54B35D94287D11A57DAE6AD5662D47D6556115AEB370E6197FEB3346604454.pygtex,
  9917765E4893C1D4785D96225C6B396BD6556115AEB370E6197FEB3346604454.pygtex,
  6E5815141C70C40A73D698E5258A7065D6556115AEB370E6197FEB3346604454.pygtex,
  189D70D74792DBC4B462721EB65CCD19D6556115AEB370E6197FEB3346604454.pygtex,
  BA1515B6BE89FC3B264EBA7EF2F08B1AD6556115AEB370E6197FEB3346604454.pygtex,
  73CA17DD816C84472F5B60DDD2DEA246D6556115AEB370E6197FEB3346604454.pygtex,
  E6CDBE8659B7C7AE61D503E372894B46D6556115AEB370E6197FEB3346604454.pygtex,
  E9C64BC22B13C9E62F68F16254FA6AF2D6556115AEB370E6197FEB3346604454.pygtex,
  718C0EE2C876C438F3066C801708683AD6556115AEB370E6197FEB3346604454.pygtex,
  5C42C85DB800E3050690A0546F976F12D6556115AEB370E6197FEB3346604454.pygtex,
  F5D555B20439BBD1CF691C7C2614AB67D6556115AEB370E6197FEB3346604454.pygtex,
  3B7C4D0EFEA682681E477C3CBC9CB171D6556115AEB370E6197FEB3346604454.pygtex,
  ED1803240B03E002D6756C960DD35678D6556115AEB370E6197FEB3346604454.pygtex,
  6B67C1D873D7256B8932DEFBBBC9C655D6556115AEB370E6197FEB3346604454.pygtex,
  64C33DB9E344E6D4488E554C5C7BD8BBD6556115AEB370E6197FEB3346604454.pygtex,
  61FFA9BCF2D18401EB8C230562659F92D6556115AEB370E6197FEB3346604454.pygtex,
  C730C926C19B20AC14B3E0538BED2959D6556115AEB370E6197FEB3346604454.pygtex,
  C730C926C19B20AC14B3E0538BED2959D6556115AEB370E6197FEB3346604454.pygtex,
  6B67C1D873D7256B8932DEFBBBC9C655D6556115AEB370E6197FEB3346604454.pygtex,
  6F0334FA89DC26F8F263D3E558C288C0D6556115AEB370E6197FEB3346604454.pygtex,
  F5D555B20439BBD1CF691C7C2614AB67D6556115AEB370E6197FEB3346604454.pygtex,
  5C42C85DB800E3050690A0546F976F12D6556115AEB370E6197FEB3346604454.pygtex,
  8862DB6B4FF4317F1F4BDA168B327E87D6556115AEB370E6197FEB3346604454.pygtex,
  682550487EDF6392A0926A132FFF9FBCD6556115AEB370E6197FEB3346604454.pygtex,
  59E7A9C403376B32E18A741B0EC8F83AD6556115AEB370E6197FEB3346604454.pygtex,
  6B67C1D873D7256B8932DEFBBBC9C655D6556115AEB370E6197FEB3346604454.pygtex,
  EC98230DF38CE4E3901E92FBE8D96AC2D6556115AEB370E6197FEB3346604454.pygtex,
  FB54AF86BA5BF3DD750E222762BEA126D6556115AEB370E6197FEB3346604454.pygtex,
  288A4958E2874D01F1F0D510B414C3A4D6556115AEB370E6197FEB3346604454.pygtex,
  F6D4688713D5810D1EC5E7DC397E1181D6556115AEB370E6197FEB3346604454.pygtex,
  F136803AB9C241079BA0CC1B5D02EE77D6556115AEB370E6197FEB3346604454.pygtex,
  E4F5B4EB9B03D0699A381DD21C9DA055D6556115AEB370E6197FEB3346604454.pygtex,
  2A8C7FE342E6C179B106D9008EF57043D6556115AEB370E6197FEB3346604454.pygtex,
  F5D555B20439BBD1CF691C7C2614AB67D6556115AEB370E6197FEB3346604454.pygtex,
  DABE6A54A86AEF08BA605A1FC26832B8D6556115AEB370E6197FEB3346604454.pygtex,
  C1E1816E982C1EB7EAB513742B213DDCD6556115AEB370E6197FEB3346604454.pygtex,
  E4F5B4EB9B03D0699A381DD21C9DA055D6556115AEB370E6197FEB3346604454.pygtex,
  2A8C7FE342E6C179B106D9008EF57043D6556115AEB370E6197FEB3346604454.pygtex,
  CC0890E72E897CB28B525A81D1DE4674D6556115AEB370E6197FEB3346604454.pygtex,
  2CA17F01410F0931BF38D2450BFCDE21D6556115AEB370E6197FEB3346604454.pygtex,
  9E126EFFA8D2F420044905F1566C492CD6556115AEB370E6197FEB3346604454.pygtex,
  1A47D5B827BEC5165FD530393ED48F1BD6556115AEB370E6197FEB3346604454.pygtex,
  B2C413DE942D696B59779ECEED1CB805D6556115AEB370E6197FEB3346604454.pygtex,
  0EF7DB7C73F2211E9250AF80795F33FFD6556115AEB370E6197FEB3346604454.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Webs-medium}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Webs-github}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Webs-ios13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{timer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{uuid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apr-doc}{nty/global//global/global}
