% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Webs-medium}{misc}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{howpublished}{https://medium.com/better-programming/websockets-in-ios-using-swift-a176791e139f}
      \true{nocite}
    \endentry
    \entry{Webs-github}{misc}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{howpublished}{https://github.com/tidwall/SwiftWebSocket}
      \true{nocite}
    \endentry
    \entry{Webs-ios13}{misc}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{howpublished}{https://medium.com/better-programming/websockets-in-ios-13-using-swift-and-xcode-11-18fa3000d802}
      \true{nocite}
    \endentry
    \entry{timer}{misc}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{howpublished}{https://www.hackingwithswift.com/example-code/system/how-to-make-an-action-repeat-using-timer}
      \true{nocite}
    \endentry
    \entry{uuid}{misc}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{howpublished}{https://developer.apple.com/documentation/uikit/uidevice/1620059-identifierforvendor}
      \true{nocite}
    \endentry
    \entry{apr-doc}{misc}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{howpublished}{https://iitb-apricot.github.io/apricot-info/}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

