\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{rcs-wiki}
\abx@aux@segm{0}{0}{rcs-wiki}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{SEC:introduction}{{I}{1}{Introduction}{section.1}{}}
\abx@aux@cite{xmpp-arch}
\abx@aux@segm{0}{0}{xmpp-arch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}XMPP overview}{2}{section.2}\protected@file@percent }
\newlabel{SEC: xmpp-overview}{{II}{2}{XMPP overview}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}XMPP architecture}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XMPP architecture \cite {xmpp-arch}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig: xmpp}{{1}{2}{XMPP architecture \cite {xmpp-arch}}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}XMPP Extensions}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{xmppEXT}
\abx@aux@segm{0}{0}{xmppEXT}
\abx@aux@cite{xmpp-whatsapp}
\abx@aux@segm{0}{0}{xmpp-whatsapp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}XMPP implementations}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Reasons for XMPP's downfall}{3}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{rcs-wiki}
\abx@aux@segm{0}{0}{rcs-wiki}
\abx@aux@cite{rcs-google}
\abx@aux@segm{0}{0}{rcs-google}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Rich Communication Services (RCS)}{4}{section.3}\protected@file@percent }
\newlabel{SEC: rcs}{{III}{4}{Rich Communication Services (RCS)}{section.3}{}}
\abx@aux@cite{SOLID}
\abx@aux@segm{0}{0}{SOLID}
\abx@aux@cite{4801860}
\abx@aux@segm{0}{0}{4801860}
\abx@aux@cite{4801860}
\abx@aux@segm{0}{0}{4801860}
\abx@aux@cite{4801860}
\abx@aux@segm{0}{0}{4801860}
\abx@aux@cite{4801860}
\abx@aux@segm{0}{0}{4801860}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Other Efforts}{5}{section.4}\protected@file@percent }
\newlabel{SEC: other}{{IV}{5}{Other Efforts}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}SOLID}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Preserving the privacy of users through decentralization}{5}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{co-facts}
\abx@aux@segm{0}{0}{co-facts}
\abx@aux@cite{polis}
\abx@aux@segm{0}{0}{polis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Overview \cite {4801860}}}{6}{figure.2}\protected@file@percent }
\newlabel{fig: matryoshka}{{2}{6}{System Overview \cite {4801860}}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Countering Fake News}{6}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{prot-buff}
\abx@aux@segm{0}{0}{prot-buff}
\abx@aux@cite{prot-buff}
\abx@aux@segm{0}{0}{prot-buff}
\abx@aux@cite{prot-buff}
\abx@aux@segm{0}{0}{prot-buff}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}vTaiwan And Pol.is}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Protocol Buffers}{7}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple proto file structure.\cite {prot-buff}}}{7}{figure.3}\protected@file@percent }
\abx@aux@cite{signalDoc}
\abx@aux@segm{0}{0}{signalDoc}
\abx@aux@cite{signalDoc}
\abx@aux@segm{0}{0}{signalDoc}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accessing the data.\cite {prot-buff}}}{8}{figure.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}SIGNAL}{8}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generating keys from the DH ratchet.\cite {signalDoc}}}{8}{figure.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}{section.5}\protected@file@percent }
\newlabel{SEC: conclusion}{{V}{9}{Conclusion}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgement}{9}{section.6}\protected@file@percent }
\newlabel{SEC:acknowledgement}{{VI}{9}{Acknowledgement}{section.6}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{signalDoc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quora-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quora-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{medium}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BACCARELLA2018431}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4801860}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prot-buff}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xmppOverview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xmpp-arch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{polis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{signal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{openXMPP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xmppEXT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rcs-wiki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xmppLessons}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rcs-google}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{csna}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SOLID}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{google-xmpp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{co-facts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xmpp-whatsapp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rcs-vs-whatsapp}{nty/global//global/global}
