\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{SEC:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}SAFE - Websocket in iOS}{1}{section.2}\protected@file@percent }
\newlabel{SEC: 1}{{2}{1}{SAFE - Websocket in iOS}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}About WebSockets in iOS.}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{xmpp-arch}
\abx@aux@segm{0}{0}{xmpp-arch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Starscream}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Installation}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Usage}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XMPP architecture \cite {xmpp-arch}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig: xmpp}{{1}{2}{XMPP architecture \cite {xmpp-arch}}{figure.1}{}}
\abx@aux@cite{xmppEXT}
\abx@aux@segm{0}{0}{xmppEXT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}XMPP Extensions}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{xmpp-whatsapp}
\abx@aux@segm{0}{0}{xmpp-whatsapp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}XMPP implementations}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reasons for XMPP's downfall}{4}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{rcs-wiki}
\abx@aux@segm{0}{0}{rcs-wiki}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Rich Communication Services (RCS)}{5}{section.3}\protected@file@percent }
\newlabel{SEC: rcs}{{3}{5}{Rich Communication Services (RCS)}{section.3}{}}
\abx@aux@cite{rcs-google}
\abx@aux@segm{0}{0}{rcs-google}
\abx@aux@cite{SOLID}
\abx@aux@segm{0}{0}{SOLID}
\abx@aux@cite{4801860}
\abx@aux@segm{0}{0}{4801860}
\abx@aux@cite{4801860}
\abx@aux@segm{0}{0}{4801860}
\abx@aux@cite{4801860}
\abx@aux@segm{0}{0}{4801860}
\abx@aux@cite{4801860}
\abx@aux@segm{0}{0}{4801860}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Other Efforts}{7}{section.4}\protected@file@percent }
\newlabel{SEC: other}{{4}{7}{Other Efforts}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SOLID}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preserving the privacy of users through decentralization}{7}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{co-facts}
\abx@aux@segm{0}{0}{co-facts}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Overview \cite {4801860}}}{8}{figure.2}\protected@file@percent }
\newlabel{fig: matryoshka}{{2}{8}{System Overview \cite {4801860}}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Countering Fake News}{8}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{polis}
\abx@aux@segm{0}{0}{polis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}vTaiwan And Pol.is}{9}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{prot-buff}
\abx@aux@segm{0}{0}{prot-buff}
\abx@aux@cite{prot-buff}
\abx@aux@segm{0}{0}{prot-buff}
\abx@aux@cite{prot-buff}
\abx@aux@segm{0}{0}{prot-buff}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Protocol Buffers}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple proto file structure.\cite {prot-buff}}}{10}{figure.3}\protected@file@percent }
\abx@aux@cite{signalDoc}
\abx@aux@segm{0}{0}{signalDoc}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accessing the data.\cite {prot-buff}}}{11}{figure.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}SIGNAL}{11}{subsection.4.6}\protected@file@percent }
\abx@aux@cite{signalDoc}
\abx@aux@segm{0}{0}{signalDoc}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generating keys from the DH ratchet.\cite {signalDoc}}}{12}{figure.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\newlabel{SEC: conclusion}{{5}{12}{Conclusion}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{13}{section.6}\protected@file@percent }
\newlabel{SEC:acknowledgement}{{6}{13}{Acknowledgement}{section.6}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{signalDoc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quora-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quora-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{medium}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BACCARELLA2018431}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4801860}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prot-buff}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xmppOverview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xmpp-arch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{polis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{signal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{openXMPP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xmppEXT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rcs-wiki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xmppLessons}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rcs-google}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{csna}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SOLID}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{google-xmpp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{co-facts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xmpp-whatsapp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rcs-vs-whatsapp}{nty/global//global/global}
