[1] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'seminar_report.blg'
[139] biber-darwin:322> INFO - === Mon Jun 22, 2020, 12:01:46
[178] Biber.pm:415> INFO - Reading 'seminar_report.bcf'
[335] Biber.pm:940> INFO - Using all citekeys in bib section 0
[358] Biber.pm:4256> INFO - Processing section 0
[359] Utils.pm:75> INFO - Globbing data source 'references.bib'
[359] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[377] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[380] bibtex.pm:1653> INFO - LaTeX decoding ...
[387] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[413] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[413] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[414] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[414] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[420] bbl.pm:652> INFO - Writing 'seminar_report.bbl' with encoding 'UTF-8'
[422] bbl.pm:755> INFO - Output to seminar_report.bbl
