\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k+kr}{@objc} \PYG{k+kd}{func} \PYG{n+nf}{phoneNumFieldDidChange}\PYG{p}{()\PYGZob{}}
      \PYG{k+kd}{var} \PYG{n+nv}{phoneNumberCount} \PYG{p}{=} \PYG{l+m+mi}{0}
      \PYG{k}{if} \PYG{k+kd}{let} \PYG{n+nv}{phoneNumber} \PYG{p}{=} \PYG{n}{phoneNumberInput}\PYG{p}{.}\PYG{n}{text} \PYG{p}{\PYGZob{}}
          \PYG{n}{phoneNumberCount} \PYG{p}{=} \PYG{n}{phoneNumber}\PYG{p}{.}\PYG{n+nb+bp}{count}
      \PYG{p}{\PYGZcb{}}
      \PYG{k}{if}\PYG{p}{(}\PYG{n}{phoneNumberCount} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{10}\PYG{p}{)} \PYG{p}{\PYGZob{}}
          \PYG{n}{getOTPButton}\PYG{p}{.}\PYG{n}{isEnabled} \PYG{p}{=} \PYG{k+kc}{false}
          \PYG{n}{getOTPButton}\PYG{p}{.}\PYG{n}{alpha} \PYG{p}{=} \PYG{l+m+mf}{0.5}
      \PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{p}{\PYGZob{}}
          \PYG{k}{if}\PYG{p}{(}\PYG{n}{phoneNumberCount} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{10}\PYG{p}{)} \PYG{p}{\PYGZob{}}
              \PYG{n}{phoneNumberInput}\PYG{p}{.}\PYG{n}{deleteBackward}\PYG{p}{()}
          \PYG{p}{\PYGZcb{}}
          \PYG{n}{getOTPButton}\PYG{p}{.}\PYG{n}{isEnabled} \PYG{p}{=} \PYG{k+kc}{true}
          \PYG{n}{getOTPButton}\PYG{p}{.}\PYG{n}{alpha} \PYG{p}{=} \PYG{l+m+mi}{1}
      \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
\end{Verbatim}
